{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=suleiman.db.elephantsql.com; DataBase=zhuodeic;Username=zhuodeic;Password=7OoU6ss2-ncoGTV2QqmHvYadYbty7lZI"
  }
}
